<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <h1>contato</h1>
    </header>
    <hr></hr>
    <nav>
        <ul>
        <li><a href = "https://motos-que-eu-compraria--mateusctm.repl.co">home</a></li>
        <li><a href = "https://contato--mateusctm.repl.co">contato</a></li>
        <li><a href = "https://quem-somos--mateusctm.repl.co">quem somos</a></li>
        </ul>
      </nav>
    <div>
    <form id='teste'>
      nome : <input id="nome" type="text" name="nome"><br>
      telefone : <input id="telefone" type="text" name="telefone"><br>
      email : <input id='email' type="text" name="email"><br>
      idade: <input id='idade' type="idade" name="idade"><br>
      sexo: <input id='sexo' type="radio" name="sexo">m
        <input id='sexo' type="radio" name="sexo">f<br>
        data: <input id='data' type="date" name="data"><br>
        

      <button type ="button" onclick = "validarIdade()">enviar</button>
      

    </form>
    </div>
     <footer>
     <h3> @todos os direitod reservados...</h3>

    </footer>
    
    <script src="script.js"></script>
    <script>
      

    </script>
  </body>
</html>