 body{
  background:black;
}
 nav{
  height: 69%;
  width: 20%;
  border: 1px solid white;
  float:left;
  }
  nav li a{
  background : -webkit-linear-gradient(black, white);

}
nav li a:hover{
  background : -webkit-linear-gradient(white,black);

}
h1, h2, h3{
  background: white
}
header{
  /*background-image :  url("http://www.bosontreinamentos.com.br/wp-content/uploads/2018/03/codar-aprender-programação-e1526220792410.jpeg");*/
  background-size:100px 100px;
  height: 20%;
  width: 100%;
  border: 1px solid white;
  float:left;
}


footer{
  height :10%;
  width:100%;
  border: 1px solid white;
  float:left;
}
div{
  height: 69%;
  width: 78%;
  border: 1px solid white;
  float:left;
  }
  name{
    background: white
  }
  form{
    background: white
  }